{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.defaultInterpreterPath": "C:\\Users\\ashou\\AlgoRoyale\\.algo_royale_env\\Scripts\\python.exe"
}